metamascara:
  build: ./
  restart: always
  ports:
    - "9001"
  environment:
    MASCARA_ORIGIN: "https://wallet.ebo.io"
    VIRTUAL_PORT: "9001"
    VIRTUAL_HOST: "wallet.ebo.io"
    LETSENCRYPT_HOST: "wallet.ebo.io"
    LETSENCRYPT_EMAIL: "admin@ebo.io"